



\[date]



To the Parents of
\(cli_fst_name) \(cli_lst_name)
\(cli_addr_1)
\(cli_city), \(cli_state) \(cli_zip)

In order to assure the proper operationç
of \(cli_fst_name)'s hearing aid weç
believe it is necessary to analyze (andç
if necessary repair it) on a three monthç
basis.  Our records suggest that it isç
time for \(cli_fst_name) aid to beç
analyzed.

At your convenience please call theç
Speech and Hearing Department atç
\{bus_phone} and ask for a hearing aidç
analysis appointment.  The appointmentç
will just take fifteen minutes, but itç
will give us all the security of makingç
sure \(cli_fst_name) aid is workingç
properly.

Sincerely,




\{bus_fst_name} \{bus_lst_name}
\{bus_title}
\{bus_name}
\{bus_address_1}
\{bus_address_2}
\{bus_city}, \{bus_state} \{bus_zip}
\{bus_phone}
