



\[date]


\(cli_fst_name) \(cli_lst_name)
\(cli_address)
\(cli_city), \(cli_state) \(cli_zip)

Dear \(cli_fst_name):

Having recently received a hearing aid through our department, we areç
interested in your success with your new hearing aid.  We are also mostç
interested in knowing how you feel about the hearing aid fitting servicesç
that you received from our department.  To assist us in this effort, itç
would be greatly appreciated if you could provide your comments on theç
attached form and return the form to us in the self addressed envelopeç
supplied with this form.

As Director of the \{bus_name}, I want to express my
appreciation to you for allowing us to assist you in the selection andç
fitting of your hearing aid.  I would like you to know that we areç
committed to providing any future professional assistance you may need.ç
Our commitment will ensure you optimum benefit from your hearing aid.  Inç
that regard, I encourage you to take advantage of the full year serviceç
warranty provided for your new hearing aid by this department.  It is aç
good idea to have your hearing aid cleaned/checked and the earmold tubingç
replaced prior to the completion of the first year of wearing your hearingç
aid.  In the first year these services are free of charge as our way ofç
saying thanks to you for obtaining your hearing aid through us.  Theseç
services are provided by appointment and an appointment can be made byç
calling \{bus_phone}.

Sincerely,




\{bus_fst_name} \{bus_lst_name}
\{bus_title}
\{bus_name}
\{bus_address_1}
\{bus_address_2}
\{bus_city}, \{bus_state} \{bus_zip}
\{bus_phone}
