



\[date]



\(cli_fst_name) \(cli_lst_name)
\(cli_address)
\(cli_city), \(cli_state) \(cli_zip)

You may recall during your last hearing evaluation that your audiologistç
described your hearing to be impaired but not handicapping to the degreeç
that a that a hearing aid would be of major assistance at that time.

It has been over 18 months since that hearing evaluation took place. Youç
may by this time be noticing your hearing loss to be causing you, yourç
family and friends more difficulty.  In the last two years we have alsoç
seen some notable advancements in hearing aid technology.  I believe itç
would be a good idea to have your hearing reassessed, at your convenience,ç
in the not too distant future.  An appointment can be made by callingç
\{bus_phone}.

Sincerely,




\{bus_fst_name} \{bus_lst_name}
\{bus_title}
\{bus_name}
\{bus_address_1}
\{bus_address_2}
\{bus_city}, \{bus_state} \{bus_zip}
\{bus_phone}
