



\[date]



To the Parents of
\(cli_fst_name) \(cli_lst_name)
\(cli_address)
\(cli_city), \(cli_state) \(cli_zip)



According to our records \(cli_fst_name) is due to receive a hearing
assessment and earmold possible repair/replacement.

We like to provide this service on a yearly basis in order to assure that
\(cli_lst_name) hearing impairment is properly cared for.

The appointment will take approximately forty-five minutes to complete and
an appointment may be made by calling \{bus_phone}.  If recently a hearing
assessment has been obtained for \(cli_fst_name), please disregard this
letter.

Sincerely,




\{bus_fst_name} \{bus_lst_name}
\{bus_title}
\{bus_name}
\{bus_address_1}
\{bus_address_2}
\{bus_city}, \{bus_state} \{bus_zip}
\{bus_phone}
