



\[date]



\(cli_fst_name) \(cli_lst_name)
\(cli_address)
\(cli_city) \(cli_state) \(cli_zip)




Our records indicate that it has been over 4 years since you were fit withç
your last hearing aid.  It has been our experience that the averageç
optimal life of a hearing aid is 3 years.  At this stage it is in yourç
interest to have your hearing aid checked on a yearly basic.

If you are presently questioning the benefits of your present hearing aid,ç
or if you wish to explore the benefits a new aid can provide you, weç
encourage you to call \{bus_phone} and make an appointment with us at yourç
earliest convenience.  If you have recently been fit with a new hearingç
aid, please disregard this letter.

Sincerely,




\{bus_fst_name} \{bus_lst_name}
\{bus_title}
\{bus_name}
\{bus_address_1}
\{bus_address_2} 
\{bus_city} \{bus_state} \{bus_zip}
\{bus_phone}
