



\[date]



\(cli_fst_name) \(cli_lst_name)
\(cli_address)
\(cli_city), \(cli_state) \(cli_zip)

Our record indicate a significant time period has elapsed since your lastç
visit to the \{bus_name}  As you know, hearing aids
require routine cleaning and analysis to function at expected levels. Yourç
personal earmold also requires routine tubing change and cleaning.

If you have not received routine cleaning and maintenance of your hearingç
aid in the past 12 months, we strongly encourage you to make anç
appointment for us to clean and analyze your hearing aid. This maintenanceç
may prevent costly repairs later on.

As a service to our clients, cleaning and analysis of your hearing aidç
and/or earmold, along with analysis of your present benefit fromç
amplification, is currently being offered at the minimal cost of $18.00.

We encourage you to call and make an appointment at your earliestç
convenience.  Phone us at \{bus_phone}.

Sincerely,




\{bus_fst_name} \{bus_lst_name}
\{bus_title}
\{bus_name}
\{bus_address_1}
\{bus_address_2}
\{bus_city}, \{bus_state} \{bus_zip}
\{bus_phone}
