



\[date]



To the Parents of
\(cli_fst_name) \(cli_lst_name)
\(cli_address)
\(cli_city), \(cli_state) \(cli_zip)

You may recall from a previous letter and/or past hearing assessmentç
results, that there still exists a concern for your baby's hearing.

At six months of age (or older) your childs hearing can now be assessed  ç
comprehensively.

Over 80% of a childs speech and language skills are developed from birthç
to 3 years of age.  If a child has a hearing loss, speech and languageç
development can be severely delayed.  We strongly advise that it is inç
your childs best interest to call immediately for a hearing assessmentç
appointment.

To make an appointment call \{bus_phone} and request a "Priority Infantç
Hearing Assessment Appointment".

Sincerely,




\{bus_fst_name} \{bus_lst_name}
\{bus_title}
\{bus_name}
\{bus_address_1}
\{bus_address_2} 
\{bus_city}, \{bus_state} \{bus_zip}
\{bus_phone}
