



\[date]

To the Parents of
\(cli_fst_name) \(cli_lst_name)
\(cli_address)
\(cli_city) \(cli_state) \(cli_zip)

Congratulations again on the birth of your baby.  You may recall thatç
during your stay at the hospital an audiologist from the Speech andç
Hearing Department visited with you to discuss various issues related toç
your childs speech and hearing development.  You may recall oneç
recommendation that was made was to have your childs hearing screened atç
approximately six months of age.

We recommended this screening in order to provide early identification ofç
childhood hearing loss.  We firmly believe that if all childhood hearingç
loss could be immediately identified there would be a marked reduction inç
the number of children experiencing delays in development of their speech,ç
language, reading, and spelling skills.

Hearing screening services have been set at a very low price to encourageç
your participation in this worthwhile program.

To obtain a hearing screening appointment for you child, simply callç
\{bus_phone} and ask for a "Hearing Screening" appointment.  If you shouldç
ever have a concern about your childs hearing, please feel free to callç
me.

Sincerely,




\{bus_fst_name} \{bus_lst_name}
\{bus_title}
\{bus_name}
\{bus_address_1}
\{bus_address_2}
\{bus_city} \{bus_state} \{bus_zip}
\{bus_phone}
