\[date]



To the Parents of
\(cli_fst_name) \(cli_lst_name)
\(cli_address)
\(cli_city), \(cli_state) \(cli_zip)


Congratulation again on the birth of your baby.  During your baby's stayç
in the newborn nursery we identified your baby to be at a higher risk forç
having a hearing impairment.

It is not the purpose of this letter to cause you over concern; but we doç
feel that it is in the best interest of you and your child for us to askç
you several questions in regards to your child's present hearing status.ç
It would be of great assistance to us, and we believe, to you and yourç
child, if you could answer the following questions and return them in theç
postage paid envelope supplied in this letter.  Please include yourç
present phone number in the space provided on the form.  An Audiologist onç
our staff will review your responses and call you if concerns exist forç
your baby's hearing status or speech development at this time.  I wouldç
also strongly recommend that at age 5 months, in addition to responding toç
the questionnaire, that you seek an appointment for an assessment of yourç
child's hearing status.  By 5 months of age you child's hearing status canç
be fully assessed.  That appointment can be made by calling \{bus_phone}ç
requesting that you child receive a hearing screening appointment.  
 
Please immediately mail your responses to the questions on the next page
about your child's hearing to us in the enclosed postage paid envelope.
Thank you for helping us to protect your child's hearing.

Sincerely,



\{bus_fst_name} \{bus_lst_name}
\{bus_title}
\{bus_name}
\{bus_address_1}
\{bus_address_2}
\{bus_city}, \{bus_state} \{bus_zip}
\{bus_phone}




Please answer the following questions.

Your Child's Name ... [ \(cli_fst_name) \(cli_lst_name) ]
Address ............. [ \(cli_address) ]
City, State, Zip .... [ \(cli_city), \(cli_state) \(cli_zip) ]
Phone Number ........ [ \(cli_phone) ]

1) Does your child appear to listen to your speech as you talk to him/her?
                               (Yes/ No)

2) Does your child cry or startle when a loud sound is made in the room?
                               (Yes/ No)

3) Does your child awaken to loud sounds?
                               (Yes/ No)

4) Does your child produce cooing or gurgling sounds?
                               (Yes/ No)

5) Does your child respond to talking by looking at the person talking?
                               (Yes/ No)

6) Does your child smile when spoken to?
                               (Yes/ No)

7) Does your child appear to listen to sounds or speech produced aroundç
him/her?
                               (Yes/ No)

8)Does your child have a special cry for being hungry?
                               (Yes/ No)

9) Does your child make special sounds when being played with?
                               (Yes/ No)

10) Does your child produce separate sounds (i.e., ah, uh) when attemptingç
to talk?
                               (Yes/ No)

11) Does your child turn his/her head to locate sounds in the environment?
                               (Yes/ No)
