



\[date]



To the Parents of
\(cli_fst_name) \(cli_lst_name)
\(cli_address)
\(cli_city), \(cli_state) \(cli_zip)

You may recall that during your stay at the hospital afterç
\(cli_fst_name)'s birth an audiologist from the Speech and Hearingç
Department visited with you to discuss various issues related toç
\(cli_fst_name) speech and hearing development.  You may also recall thatç
one recommendation that was made was to have \(cli_fst_name) hearingç
screened at six months of age.

We recommend this screening in order to provide early identification ofç
childhood hearing loss.  A number of children experience frequent andç
repeated episodes of hearing loss (due to colds, allergies, etc.).  Theç
degree and cause of this form of hearing loss is frequently hard for aç
parent to identify.  We firmly believe that if all children in our areaç
received a hearing screening at yearly intervals, a marked reduction inç
the number of children experiencing delays in the development of theirç
speech, language, reading and spelling skills would take place.  Toç
encourage your participation in this program, we have reduced the hearingç
screening charge.  To obtain a hearing screening appointment callç
\{bus_phone}.

Sincerely,




\{bus_fst_name} \{bus_lst_name}
\{bus_title}
\{bus_name}
\{bus_address_1}
\{bus_address_2}
\{bus_city}, \{bus_state} \{bus_zip}
\{bus_phone}
