



\[date]



To the Parents of
\(cli_fst_name) \(cli_lst_name)
\(cli_address)
\(cli_city), \(cli_state) \(cli_zip)



You may recall several months ago \(cli_fst_name) received a hearingç
assessment and at that time it was felt that it was a good idea to monitorç
\(cli_fst_name)'s hearing status on a three to six month interval.

Time, as it always does, has flown by and it is time to reassessç
\(cli_fst_name)'s hearing sensitivity.  At your convenience, please callç
the Speech and Hearing Department at \{bus_phone} to obtain an appointmentç
for audiologic assessment.
  
Sincerely,



\{bus_fst_name} \{bus_lst_name}
\{bus_title}
\{bus_name}
\{bus_address_1}
\{bus_address_2}
\{bus_city}, \{bus_state} \{bus_zip}
\{bus_phone}
